# App_micstore_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wdq/micorestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsimport.html  mic_clothingstore_launcher_menu.json  orderReckoningDetail.html  qrcode.html
app/src/main/java/com/wdq/micorestore/: AccountActivity.java  BaseActivity.java  GoodsImportActivity.java  InitSystemActivity.java  Launcher.java  LoginActivity.java  MainActivity.java  MyApplication.java  SaleActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: add_bn.xml  back_bn.xml  camera_bn.xml  search_bg.xml  setting_bn.xml
app/src/main/res/layout/: acitivity_goodsimport.xml  activity_account.xml  activity_grocery_main.xml  activity_grocery_main_pay_dialog_layout.xml  activity_grocery_main_rv_list_item.xml  activity_grocery_setting.xml  activity_grocery_setting_goods.xml  activity_grocery_setting_goods_left_item.xml  activity_grocery_setting_goods_right_item.xml  activity_grocery_setting_inwarehouse_layout.xml  activity_grocery_setting_user_layout.xml  activity_grocery_setting_user_layout_list_item.xml  activity_grocery_zxing_layout.xml  activity_init_system.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mycaputer_layout.xml  activity_order_main.xml  activity_order_menu_manage.xml  activity_order_setting.xml  activity_order_table_manage.xml  activity_oredr_reckoning.xml  activity_sale.xml  content_grocery_main.xml  content_sale.xml  dialog_identy_photo.xml  launcher_adapter_layout.xml  my_camera.xml  order_main_bottom_recyclerview_item.xml  order_main_popup_dialog_item.xml  order_main_popup_dialog_layout.xml  order_manage_table_sub_recy__item.xml  order_manage_table_super_sp_item.xml  order_menu_setting_sub_dialog.xml  order_menu_setting_super_dialoglayout.xml  order_submenu_listview_item.xml  order_supermenu_listview_item.xml
app/src/main/res/values/: grocery_strings.xml  mydialog_style.xml  strings.xml
app/src/test/java/com/wdq/micorestore/: ExampleUnitTest.java
(+78 files in other folders)
