apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wdq.micorestore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:appcompat-v7:26.1.0'



    implementation 'com.android.support:recyclerview-v7:26.1.0'

//响应式编程框架
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

//网络层
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //持久化层
    implementation 'org.greenrobot:greendao:3.2.2' // add library

//辅助工具
    //fastjson工具
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'com.alibaba:fastjson:1.1.70.android'
    //扫一扫框架 zxing
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //权限管理框架 android6.0
    compile 'pub.devrel:easypermissions:0.2.0'

}
