<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/order_table_manage_supertable_name_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="类型："/>
        <EditText
            android:id="@+id/order_table_manage_supertable_name_ed"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/order_table_manage_supertable_add_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>
    <Spinner
        android:layout_below="@+id/order_table_manage_supertable_name_ll"
        android:id="@+id/order_table_manage_spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp">
    </Spinner>
    <LinearLayout
        android:id="@+id/order_table_manage_subtable_name_ll"
        android:layout_below="@+id/order_table_manage_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="子类名："/>
        <EditText
            android:id="@+id/order_table_manage_subtable_name_ed"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/order_table_manage_subtable_add_bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>
    <!--<android.support.v7.widget.RecyclerViewr-->
        <!--android:id="@+id/order_table_manage_subtable_recyclerview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <GridView
        android:layout_below="@+id/order_table_manage_subtable_name_ll"
        android:id="@+id/order_table_manage_subtable_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:numColumns="4"
        android:layout_alignParentStart="true"
         />

</RelativeLayout>
