<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/grocery_main_pay_dialog_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/pay_weixin"
        android:text="微信"/>
    <Button
        android:id="@+id/grocery_main_pay_dialog_zhifubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/pay_zhifubao"
        android:text="支付宝"/>
    <Button
        android:id="@+id/grocery_main_pay_dialog_cash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableLeft="@drawable/pay_cash"
        android:text="现金"/>

</LinearLayout>