<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1px"
  >
       <LinearLayout
           android:id="@+id/activity_grocery_setting_goods_left_item_ll"
           android:layout_width="90dp"
           android:layout_height="56dp">
       <TextView
           android:id="@+id/activity_grocery_setting_goods_left_item_name"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#a9c5c5c5"
           android:gravity="center"
           />
       </LinearLayout>
</LinearLayout>
