<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdq.micorestore.order.OrderSettingActivity">

    <Button
        android:id="@+id/order_setting_menu"
        android:text="菜单管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/order_setting_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="餐桌管理"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp" />

</android.support.constraint.ConstraintLayout>
