<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_margin="20dp"
    tools:context="com.wdq.micorestore.grocery.GrocerySettingActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/grocery_setting_user"
        android:text="用户管理"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/grocery_setting_in_warehouse"
        android:text="商品入库"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/grocery_setting_goods"
        android:text="商品管理"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:id="@+id/grocery_setting_log"
        android:text="操作日志"/>

</LinearLayout>
