<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/order_main_popup_dialog_item_layout_ll"
    android:orientation="horizontal">
   <TextView
       android:id="@+id/order_main_bottom_rc_item_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:textSize="18sp"
       android:textColor="#000"
       android:text="商品名"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_marginLeft="4dp"
       android:layout_height="match_parent"

       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:orientation="horizontal"
       >
      <Button
          android:id="@+id/order_main_bottom_rc_item_bn_minus"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginRight="6dp"
          android:text="-"/>
      <TextView
          android:id="@+id/order_main_bottom_rc_item_bn_num_tv"
          android:layout_width="40dp"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textColor="#000"
          android:textSize="18sp"
          android:text="1"
          />
      <Button
          android:id="@+id/order_main_bottom_rc_item_bn_add"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginLeft="6dp"
          android:text="+"/>
   </LinearLayout>
   <TextView
       android:id="@+id/order_main_bottom_rc_item_tv_price"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:textSize="18sp"
       android:textColor="#000"
       android:text="单价"/>
</RelativeLayout>